---
title: "Initial check"
output: pdf_document
date: "2023-11-03"
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

## Log precision
Let
$$
X_i \overset{iid}{\sim} \mathcal{N}(0, \tau^{-1}),\quad \tau \sim \chi^2(\nu)
$$
The posterior is
$$
\pi(\tau|\mathbf{x}) \propto \tau^{\frac{n}{2}}\exp\left\{-\frac{\tau}{2}\sum_{i=1}^n x_i^2\right\} \tau^{\frac{\nu}{2}-1}e^{-\tau/2} = \tau^{\frac{n+\nu}{2} - 1} \exp\left\{-\frac{\tau}{2}\left[\sum_{i=1}^n x_i^2 + 1\right]\right\},
$$
so
$$
\tau|\mathbf{x} \sim \text{Gamma}\left(\frac{n+\nu}{2},\ \frac{1}{2}\Big[\sum_ix_i^2 + 1\Big]\right).
$$

Now, consider the transformation $\theta = \log \tau$, then the posterior, in terms of $\theta$ is
$$
\pi(\theta|\mathbf{X}) \propto \prod_{i=1}^n p(x_i|e^{\theta}) \pi(e^\theta)e^\theta = \Gamma \left(e^\theta;\ \frac{n+\nu}{2},\ \frac{1}{2}\Big[\sum_ix_i^2 + 1\Big] \right) e^\theta = e^{\theta\alpha_n}\exp\left\{-e^\theta\beta_n\right\},
$$
where $\alpha_n = (n+\nu)/2$ and $\beta_n = \sum_ix_i^2+1$. Then
$$
\frac{\partial}{\partial\theta} \log \pi(\theta|\mathbf{x}) = \alpha_n - \beta_ne^{\theta},\quad \frac{\partial^2}{\partial\theta^2}\log \pi(\theta|\mathbf{x}) = -\beta_ne^\theta.
$$
The posterior mode is $\hat{\theta} = \log\frac{\alpha_n}{\beta_n}$, so
$$
-\left(\frac{\partial^2}{\partial\theta^2}\log \pi(\theta|\mathbf{x}) \right)\Big|_{\theta = \hat{\theta}} = \alpha_n
$$
The Laplace approximation to the posterior is $\mathcal{N}(\theta; \hat{\theta}, 1/\alpha_n)$. 

### Example using stan
```{r message=FALSE, warning = FALSE}
library(rstan)
library(tidyverse)
```

Generate data
```{r}
tau = 0.4
n = 50
set.seed(123)
x = rnorm(n, 0, 1/tau)
```

Fit the Stan model, comparison shown in Fig.\ref{fig:stan}.
```{r eval = F}
sp_d <- list(N = n, y = x)
sp_fit <- stan('wishart.stan', data = sp_d, 
               iter = 5e3, chains = 1)
```
```{r echo = F}
load("stan.RData")
```


```{r out.width = "80%", fig.align = 'center', fig.cap="\\label{fig:stan}Blue -> stan, Red -> Laplace "}
theta = log(sp_fit@sim$samples[[1]]$tau)
x_d = seq(-3,0,length.out = 500)
alpha_n = (n+1)/2
beta_n = (sum(x^2)+1)/2

ggplot() + 
  geom_density(aes(x = theta), color = "blue") +
  geom_line(aes(x = x_d, 
                y = dnorm(x_d, log(alpha_n/beta_n), 
                          1/sqrt(alpha_n))), color = "red") +
  ylab("") + theme_bw()
```
