#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section*
Fit a Hessian and mode of a log likelihood or log posterior to the Hessian
 and mode of a Wishart distribution
\end_layout

\begin_layout Standard
The inverse Wishart distribution with (hyper)parameters 
\begin_inset Formula $\bm{\Upsilon}$
\end_inset

 and 
\begin_inset Formula $\nu$
\end_inset

 and dimension 
\begin_inset Formula $p\times p$
\end_inset

.
 Random variable 
\begin_inset Formula $\bm{\Phi}$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
f\left(\bm{\Phi};\bm{\Upsilon},\nu\right)=\frac{\left|\bm{\Upsilon}\right|^{\nu/2}}{2^{\nu p/2}\Gamma_{p}\left(\frac{\nu}{2}\right)}\left|\bm{\Phi}\right|^{-\left(\nu+p+1\right)/2}\exp\left\{ -\frac{1}{2}\text{Tr}\left(\bm{\Upsilon}\bm{\Phi}^{-1}\right)\right\} 
\]

\end_inset


\end_layout

\begin_layout Standard
where 
\begin_inset Formula $\nu<p-1$
\end_inset

, with log
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\log f\left(\bm{\Phi};\bm{\Upsilon},\nu\right)=\frac{\nu}{2}\log\left|\bm{\Upsilon}\right|-\frac{\nu p}{2}\log2-\frac{\nu+p+1}{2}\log\left|\bm{\Phi}\right|-\frac{1}{2}\text{Tr}\left(\bm{\Upsilon}\bm{\Phi}^{-1}\right)
\]

\end_inset


\end_layout

\begin_layout Standard
Derivative with respect to 
\begin_inset Formula $\Phi_{j,k}$
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{\partial}{\partial\Phi_{j,k}}\log f\left(\bm{\Phi};\bm{\Upsilon},\nu\right) & =-\frac{\nu+p+1}{2}\frac{\partial}{\partial\Phi_{j,k}}\log\left|\bm{\Phi}\right|-\frac{1}{2}\frac{\partial}{\partial\Phi_{j,k}}\text{Tr}\left(\bm{\Upsilon}\bm{\Phi}^{-1}\right)\\
 & =-\frac{\nu+p+1}{2}\frac{\frac{\partial}{\partial\Phi_{j,k}}\left|\bm{\Phi}\right|}{\left|\bm{\Phi}\right|}-\frac{1}{2}\text{Tr}\left(\bm{\Upsilon}\frac{\partial\bm{\Phi}^{-1}}{\partial\Phi_{j,k}}\right)\\
 & =-\frac{\nu+p+1}{2}\frac{\left|\bm{\Phi}\right|\text{Tr}\left[\bm{\Phi}^{-1}\frac{\partial\bm{\Phi}}{\partial\Phi_{j,k}}\right]}{\left|\bm{\Phi}\right|}-\frac{1}{2}\text{Tr}\left(\bm{\Upsilon}\left[-\bm{\Phi}^{-1}\frac{\partial\bm{\Phi}}{\partial\Phi_{j,k}}\bm{\Phi}^{-1}\right]\right)\\
 & =\text{Tr}\left[-\frac{\nu+p+1}{2}\bm{\Phi}^{-1}\frac{\partial\bm{\Phi}}{\partial\Phi_{j,k}}\right]+\text{Tr}\left[\frac{1}{2}\bm{\Upsilon}\bm{\Phi}^{-1}\frac{\partial\bm{\Phi}}{\partial\Phi_{j,k}}\bm{\Phi}^{-1}\right]\\
 & =\text{Tr}\left[-\frac{\nu+p+1}{2}\bm{\Phi}^{-1}\frac{\partial\bm{\Phi}}{\partial\Phi_{j,k}}\right]+\text{Tr}\left[\frac{1}{2}\bm{\Phi}^{-1}\bm{\Upsilon}\bm{\Phi}^{-1}\frac{\partial\bm{\Phi}}{\partial\Phi_{j,k}}\right]\\
 & =\text{Tr}\left[-\frac{\nu+p+1}{2}\bm{\Phi}^{-1}\frac{\partial\bm{\Phi}}{\partial\Phi_{j,k}}+\frac{1}{2}\bm{\Phi}^{-1}\bm{\Upsilon}\bm{\Phi}^{-1}\frac{\partial\bm{\Phi}}{\partial\Phi_{j,k}}\right]\\
 & =\frac{1}{2}\text{Tr}\left[\left(-\left(\nu+p+1\right)\bm{I}+\bm{\Phi}^{-1}\bm{\Upsilon}\right)\bm{\Phi}^{-1}\frac{\partial\bm{\Phi}}{\partial\Phi_{j,k}}\right]
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Find the zero
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{\partial}{\partial\Phi_{j,k}}\log f\left(\bm{\Phi};\bm{\Upsilon},\nu\right) & =0\\
\frac{1}{2}\text{Tr}\left[\left(-\left(\nu+p+1\right)\bm{I}+\bm{\Phi}^{-1}\bm{\Upsilon}\right)\bm{\Phi}^{-1}\frac{\partial\bm{\Phi}}{\partial\Phi_{j,k}}\right] & =0\\
\left(-\left(\nu+p+1\right)\bm{I}+\bm{\Phi}^{-1}\bm{\Upsilon}\right) & =0\\
\bm{\Phi}^{-1}\bm{\Upsilon} & =\left(\nu+p+1\right)\bm{I}\\
\bm{\Upsilon} & =\left(\nu+p+1\right)\bm{\Phi}\\
\frac{\bm{\Upsilon}}{\nu+p+1} & =\bm{\Phi}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Also found the same on Wikipedia.
 Hence, we have the mode 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\hat{\bm{\Phi}}=\frac{\bm{\Upsilon}}{\nu+p+1}
\]

\end_inset


\end_layout

\begin_layout Standard
Notice that, e.g., 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\frac{\partial\bm{\Phi}}{\partial\Phi_{2,2}} & =\left(\begin{array}{cccc}
0 & 0 & \cdots & 0\\
0 & 1 & \cdots & 0\\
\vdots & \vdots & \ddots & 0\\
0 & 0 & \cdots & 0
\end{array}\right)\\
\frac{\partial\bm{\Phi}}{\partial\Phi_{2,1}} & =\left(\begin{array}{cccc}
0 & 1 & \cdots & 0\\
1 & 0 & \cdots & 0\\
\vdots & \vdots & \ddots & 0\\
0 & 0 & \cdots & 0
\end{array}\right)
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
etc.
 The second derivative is
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\frac{\partial^{2}}{\partial\Phi_{l,m}\partial\Phi_{j,k}}\log f\left(\bm{\Phi};\bm{\Upsilon},\nu\right)=-\frac{\nu+p+1}{2}\text{Tr}\left[\underbrace{\frac{\partial}{\partial\Phi_{l,m}}\left(\bm{\Phi}^{-1}\frac{\partial\bm{\Phi}}{\partial\Phi_{j,k}}\right)}_{A_{1}}\right]+\frac{1}{2}\text{Tr}\left[\bm{\Upsilon}\underbrace{\frac{\partial}{\partial\Phi_{l,m}}\left(\bm{\Phi}^{-1}\frac{\partial\bm{\Phi}}{\partial\Phi_{j,k}}\bm{\Phi}^{-1}\right)}_{A_{2}}\right]
\]

\end_inset


\end_layout

\begin_layout Standard
where
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
A_{1} & =\left(\frac{\partial}{\partial\Phi_{l,m}}\bm{\Phi}^{-1}\right)\frac{\partial\bm{\Phi}}{\partial\Phi_{j,k}}\\
 & =-\bm{\Phi}^{-1}\frac{\partial\bm{\Phi}}{\partial\Phi_{l,m}}\bm{\Phi}^{-1}\frac{\partial\bm{\Phi}}{\partial\Phi_{j,k}}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
and
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
A_{2} & =-\frac{\partial}{\partial\Phi_{l,m}}\left(\bm{\Phi}^{-1}\frac{\partial\bm{\Phi}}{\partial\Phi_{j,k}}\bm{\Phi}^{-1}\right)\\
 & =-\left(\frac{\partial\bm{\Phi}^{-1}}{\partial\Phi_{l,m}}\right)\frac{\partial\bm{\Phi}}{\partial\Phi_{j,k}}\bm{\Phi}^{-1}-\bm{\Phi}^{-1}\frac{\partial\bm{\Phi}}{\partial\Phi_{j,k}}\frac{\partial\bm{\Phi}^{-1}}{\partial\Phi_{l,m}}\\
 & =-\bm{\Phi}^{-1}\frac{\partial\bm{\Phi}}{\partial\Phi_{l,m}}\bm{\Phi}^{-1}\frac{\partial\bm{\Phi}}{\partial\Phi_{j,k}}\bm{\Phi}^{-1}-\bm{\Phi}^{-1}\frac{\partial\bm{\Phi}}{\partial\Phi_{j,k}}\bm{\Phi}^{-1}\frac{\partial\bm{\Phi}}{\partial\Phi_{l,m}}\bm{\Phi}^{-1}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Since all matrices 
\begin_inset Formula $\bm{\Phi}^{-1}$
\end_inset

, 
\begin_inset Formula $\frac{\partial\bm{\Phi}}{\partial\Phi_{l,m}}$
\end_inset

 and 
\begin_inset Formula $\frac{\partial\bm{\Phi}}{\partial\Phi_{j,k}}$
\end_inset

 are symmetric, we can write
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
A_{2} & -\bm{\Phi}^{-1}\frac{\partial\bm{\Phi}}{\partial\Phi_{l,m}}\bm{\Phi}^{-1}\frac{\partial\bm{\Phi}}{\partial\Phi_{j,k}}\bm{\Phi}^{-1}-\left[\bm{\Phi}^{-1}\frac{\partial\bm{\Phi}}{\partial\Phi_{j,k}}\bm{\Phi}^{-1}\frac{\partial\bm{\Phi}}{\partial\Phi_{l,m}}\bm{\Phi}^{-1}\right]^{T}\\
 & =-\bm{\Phi}^{-1}\frac{\partial\bm{\Phi}}{\partial\Phi_{l,m}}\bm{\Phi}^{-1}\frac{\partial\bm{\Phi}}{\partial\Phi_{j,k}}\bm{\Phi}^{-1}-\bm{\Phi}^{-1}\frac{\partial\bm{\Phi}}{\partial\Phi_{l,m}}\bm{\Phi}^{-1}\frac{\partial\bm{\Phi}}{\partial\Phi_{j,k}}\bm{\Phi}^{-1}+\\
 & =-2\bm{\Phi}^{-1}\frac{\partial\bm{\Phi}}{\partial\Phi_{l,m}}\bm{\Phi}^{-1}\frac{\partial\bm{\Phi}}{\partial\Phi_{j,k}}\bm{\Phi}^{-1}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Hence,
\end_layout

\begin_layout Standard

\size footnotesize
\begin_inset Formula 
\begin{align*}
\frac{\partial^{2}}{\partial\Phi_{l,m}\partial\Phi_{j,k}}\log f\left(\bm{\Phi};\bm{\Upsilon},\nu\right) & =-\frac{\nu+p+1}{2}\text{Tr}\left[-\bm{\Phi}^{-1}\frac{\partial\bm{\Phi}}{\partial\Phi_{l,m}}\bm{\Phi}^{-1}\frac{\partial\bm{\Phi}}{\partial\Phi_{j,k}}\right]-\frac{1}{2}\text{Tr}\left[2\bm{\Upsilon}\bm{\Phi}^{-1}\frac{\partial\bm{\Phi}}{\partial\Phi_{l,m}}\bm{\Phi}^{-1}\frac{\partial\bm{\Phi}}{\partial\Phi_{j,k}}\bm{\Phi}^{-1}\right]\\
 & =\frac{\nu+p+1}{2}\text{Tr}\left[\bm{\Phi}^{-1}\frac{\partial\bm{\Phi}}{\partial\Phi_{l,m}}\bm{\Phi}^{-1}\frac{\partial\bm{\Phi}}{\partial\Phi_{j,k}}\right]-\text{Tr}\left[\bm{\Upsilon}\bm{\Phi}^{-1}\frac{\partial\bm{\Phi}}{\partial\Phi_{l,m}}\bm{\Phi}^{-1}\frac{\partial\bm{\Phi}}{\partial\Phi_{j,k}}\bm{\Phi}^{-1}\right]\\
 & =\frac{\nu+p+1}{2}\text{Tr}\left[\bm{\Phi}^{-1}\frac{\partial\bm{\Phi}}{\partial\Phi_{l,m}}\bm{\Phi}^{-1}\frac{\partial\bm{\Phi}}{\partial\Phi_{j,k}}\right]-\text{Tr}\left[\bm{\Phi}^{-1}\bm{\Upsilon}\bm{\Phi}^{-1}\frac{\partial\bm{\Phi}}{\partial\Phi_{l,m}}\bm{\Phi}^{-1}\frac{\partial\bm{\Phi}}{\partial\Phi_{j,k}}\right]\\
 & =\text{Tr}\left[\left(\frac{\nu+p+1}{2}\bm{I}-\bm{\Phi}^{-1}\bm{\Upsilon}\right)\bm{\Phi}^{-1}\frac{\partial\bm{\Phi}}{\partial\Phi_{l,m}}\bm{\Phi}^{-1}\frac{\partial\bm{\Phi}}{\partial\Phi_{j,k}}\right]
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
The elements in 
\begin_inset Formula $\frac{\partial^{2}}{\partial\Phi_{l,m}\partial\Phi_{j,k}}\log f\left(\bm{\Phi};\bm{\Upsilon},\nu\right)$
\end_inset

 will be matched with the Hessian of the log likelihood or log posterior
 to identify the Wishart distribution approximating the posterior distribution
 of the dispersion parameters.
 Insert the mode
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\hat{\bm{\Phi}} & =\frac{\bm{\Upsilon}}{\nu+p+1}\\
\hat{\bm{\Phi}}^{-1} & =\left(\nu+p+1\right)\bm{\Upsilon}^{-1}
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\left.\frac{\partial^{2}}{\partial\Phi_{l,m}\partial\Phi_{j,k}}\log f\left(\bm{\Phi};\bm{\Upsilon},\nu\right)\right._{\bm{\Phi}=\hat{\bm{\Phi}}} & =\text{Tr}\left[\left(\frac{\nu+p+1}{2}\bm{I}-\hat{\bm{\Phi}}^{-1}\bm{\Upsilon}\right)\hat{\bm{\Phi}}^{-1}\frac{\partial\bm{\Phi}}{\partial\Phi_{l,m}}\hat{\bm{\Phi}}^{-1}\frac{\partial\hat{\bm{\Phi}}}{\partial\Phi_{j,k}}\right]\\
 & =\text{Tr}\left[\left(\frac{\nu+p+1}{2}\bm{I}-\left(\nu+p+1\right)\bm{\Upsilon}^{-1}\bm{\Upsilon}\right)\left(\nu+p+1\right)\bm{\Upsilon}^{-1}\frac{\partial\bm{\Phi}}{\partial\Phi_{l,m}}\left(\nu+p+1\right)\bm{\Upsilon}^{-1}\frac{\partial\hat{\bm{\Phi}}}{\partial\Phi_{j,k}}\right]\\
 & =\text{Tr}\left[\left(\frac{\nu+p+1}{2}\bm{I}-\left(\nu+p+1\right)\bm{I}\right)\left(\nu+p+1\right)\bm{\Upsilon}^{-1}\frac{\partial\bm{\Phi}}{\partial\Phi_{l,m}}\left(\nu+p+1\right)\bm{\Upsilon}^{-1}\frac{\partial\bm{\Phi}}{\partial\Phi_{j,k}}\right]\\
 & =-\frac{1}{2}\text{Tr}\left[\left(\nu+p+1\right)^{3}\bm{\Upsilon}^{-1}\frac{\partial\bm{\Phi}}{\partial\Phi_{l,m}}\bm{\Upsilon}^{-1}\frac{\partial\bm{\Phi}}{\partial\Phi_{j,k}}\right]
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
